<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#080C25"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#161E35"
            android:gravity="center_vertical"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <ImageButton
                android:id="@+id/arrowBackBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@drawable/arrow_back" />

            <TextView
                android:id="@+id/textSet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/opensansmediun"
                android:text="Настройки"
                android:textColor="#FFFFFF"
                android:textSize="21sp" />
        </TableRow>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textAcc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/opensansmediun"
                    android:text="Аккаунт"
                    android:textAllCaps="true"
                    android:textColor="#A6B2EC "
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/userAccountBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/setting_button"
                    android:fontFamily="@font/opensansmediun"
                    android:paddingLeft="30dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="Мой аккаунт"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="19sp" />

                <Button
                    android:id="@+id/userLogoutBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/setting_button"
                    android:fontFamily="@font/opensansmediun"
                    android:paddingLeft="30dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="Выйти"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="#FF0000"
                    android:textSize="19sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="#2C2E39"/>

                <TextView
                    android:id="@+id/textSettApp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/opensansmediun"
                    android:text="О приложении"
                    android:textAllCaps="true"
                    android:textColor="#A6B2EC "
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/helpButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/setting_button"
                    android:fontFamily="@font/opensansmediun"
                    android:paddingLeft="30dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:text="Помощь"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="19sp"/>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>